<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Webinar Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1>
Customised version of Openfire Meetings for Webinars
</h1>

<h2>Overview</h2>

<p>
Webinar plugin for Openfire is a customised version of Openfire Meetings for Webinars.
By Default, Openfire Meetings uses Jitsi Meet and Jitsi Videobridge in a NxN conference mode where everyone speaks and listens to each other.
For Webinars, we need only a few talkers and everyone else to be listeners.
</p>

<h2>Known Issues</h2>

<p>

</p>
<h2>Installation</h2>

<ol>
    <li>Unzip the webinar.jar file to a temporary WEBINAR_PLUGIN folder.</li>
    <li>Copy all the webinar*.jar files in the WEBINAR_PLUGIN/classes folder to the OPENFIRE_HOME/lib folder.</li>
    <li>Copy the webinar.jar file to the OPENFIRE_HOME/plugins folder.</li>
    <li>Restart Openfire.</li>
    <li>Configure the admin properties page.</li>
</ol>

<h2>Configuration</h2>

Under WebApps settings -> Webinar tab you can configure.

<h2>How to use</h2>

<p>
<ol>
    <li>Presenter should use URL https://your_openfire_meetings_server:7443/webinar/your_room?mode=presenter</li>
    <li>Attendee should use URL https://your_openfire_meetings_server:7443/webinar/your_room?mode=attendee</li>
</ol>
<p/>

</body>
</html>
